# Minimal production env
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/pumpfun_panel?schema=public
SHADOW_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5433/pumpfun_shadow?schema=public
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
SOLANA_RPC_URL=
JITO_AUTH_UUID=
